# AntimalnikAPI

./: AntimalnikAPI.csproj  AntimalnikAPI.sln  ApplicationDbContext.cs  IMessageService.cs  Message.cs  MessageService.cs  README.md  Startup.cs
AntimalnikAPI/: AntimalnikAPI.csproj  Program.cs  Startup.cs  appsettings.json
AntimalnikAPI.BLL/: AntimalnikAPI.BLL.csproj
AntimalnikAPI.BLL/MappingConfiguration/: ApplicationProfile.cs
AntimalnikAPI.BLL/Services/: MessageService.cs  PostService.cs  UserService.cs
AntimalnikAPI.BLL/Services/Interfaces/: IMessageService.cs  IPostService.cs  IUserService.cs
AntimalnikAPI.Common/Enums/: PostType.cs  RoleType.cs
AntimalnikAPI.DAL/: AntimalnikAPI.DAL.csproj  AntimalnikDbContext.cs
AntimalnikAPI.DAL/Enums/: PostType.cs  RoleType.cs
AntimalnikAPI.DAL/Migrations/: 20220815110814_NewMigrations.Designer.cs  20220815110814_NewMigrations.cs  (+1 more)
AntimalnikAPI.DTOs/: LoginModel.cs  MessageInputViewModel.cs  PostInputViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
AntimalnikAPI.Tests/: AntimalnikAPI.Tests.csproj
AntimalnikAPI/Controllers/: MessageController.cs  PostController.cs  UserController.cs
AntimalnikAPI/Data/: ApplicationDbContext.cs
AntimalnikAPI/Data/Migrations/: 20211106143126_InitialCreate.Designer.cs  20211106143126_InitialCreate.cs  20211107184650_InitialCreate.Designer.cs  20211107184650_InitialCreate.cs  20211108155226_InitialCreate.Designer.cs  20211227190443_InitialCreate.Designer.cs  20211227190443_InitialCreate.cs  20220107200252_InitialCreate.Designer.cs  20220107200252_InitialCreate.cs  20220202154258_InitialCreate.Designer.cs  20220202154258_InitialCreate.cs  20220213130133_Initial.Designer.cs  20220213130133_Initial.cs  ApplicationDbContextModelSnapshot.cs
AntimalnikAPI/Enums/: PostType.cs  RoleType.cs
AntimalnikAPI/MappingConfiguration/: ApplicationProfile.cs
AntimalnikAPI/Migrations/: 20211227190443_InitialCreate.Designer.cs  20211227190443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AntimalnikAPI/Models/: ApplicationUser.cs  Message.cs  Post.cs
AntimalnikAPI/Properties/: launchSettings.json
AntimalnikAPI/Services/: MessageService.cs  PostService.cs  UserService.cs
AntimalnikAPI/Services/Interfaces/: IMessageService.cs  IPostService.cs  IUserService.cs
AntimalnikAPI/ViewModels/: LoginModel.cs  MessageInputViewModel.cs  PostInputViewModel.cs  UserInputModel.cs  UserInputViewModel.cs  UserViewModel.cs
(+16 files in other folders)
