<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntimalnikAPI.Common\AntimalnikAPI.Common.csproj" />
    <ProjectReference Include="..\AntimalnikAPI.DAL\AntimalnikAPI.DAL.csproj" />
    <ProjectReference Include="..\AntimalnikAPI.DTOs\AntimalnikAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
